Could try to classify the 26 letters along these binary axes:

vowels: aeiou
not percussive/long: aefhijosuvwxyz
not percussive/lips: aeilmnoruwy
open mouth: aceghiklqrsxyz
extra: abcefhkloprvxy
common: cefghinoprstw

This gives the following numbering (converted to decimal):

a: 1
b: 61
c: 56
d: 63
e: 0
f: 44
g: 58
h: 40
i: 2
j: 47
k: 57
l: 49
m: 55
n: 54
o: 4
p: 60
q: 59
r: 48
s: 42
t: 62
u: 7
v: 45
w: 38
x: 41
y: 33
z: 43

In order:

d: 0
t: 1
b: 2
p: 3
q: 4
g: 5
k: 6
c: 7
m: 8
n: 9
l: 14
r: 15
j: 16
v: 18
f: 19
z: 20
s: 21
x: 22
h: 23
w: 25
y: 30
u: 56
o: 59
i: 61
a: 62
e: 63

The following tweaked version of the above has smoother transitions between sounds:
aeiouywhfvjxzsrlnmqckgtdpb
